Repository: thatscode/GoldenPassport
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Codes are now available at http://localhost:%@. • The server only listens on this Mac; your network and the internet cannot reach it. • It has no password: any program running as you on this Mac (scripts, command-line tools, browser extensions…) can read every code. • Turn it off when you don't need it, or uncheck "Start HTTP Server at Launch".
zh_hans: 现在可以通过 http://localhost:%@ 获取验证码。 • 服务只监听本机，局域网和外网无法访问。 • 但没有访问密码：这台 Mac 上以你的身份运行的任何程序（脚本、命令行工具、浏览器扩展等）都能读取全部验证码。 • 不用时建议关闭；如果不需要，也可以取消「启动时同时开启 HTTP 服务」。

# 无法读取数据目录
source: Cannot read the data folder
zh_hans: 无法读取数据目录

# 认证管理
source: Accounts
zh_hans: 认证管理

# 添加...
source: Add…
zh_hans: 添加...

# 管理（排序 / 重命名）...
source: Manage (Reorder / Rename)…
zh_hans: 管理（排序 / 重命名）...

# 删除
source: Delete
zh_hans: 删除

# 导入...
source: Import…
zh_hans: 导入...

# 导出
source: Export
zh_hans: 导出

# 备份文件（.secrets，可导入新旧版本）...
source: Backup File (.secrets, for old and new versions)…
zh_hans: 备份文件（.secrets，可导入新旧版本）...

# otpauth URL 列表（.txt，可导入其他验证器）...
source: otpauth URL List (.txt, for other authenticators)…
zh_hans: otpauth URL 列表（.txt，可导入其他验证器）...

# HTTP 接口
source: HTTP API
zh_hans: HTTP 接口

# 开启 HTTP 服务
source: Start HTTP Server
zh_hans: 开启 HTTP 服务

# 启动时同时开启 HTTP 服务
source: Start HTTP Server at Launch
zh_hans: 启动时同时开启 HTTP 服务

# ⚠️ 运行中：本机任何程序都能读取验证码，不用时请关闭
source: ⚠️ Running: any program on this Mac can read your codes
zh_hans: ⚠️ 运行中：本机任何程序都能读取验证码，不用时请关闭

# 修改端口...
source: Change Port…
zh_hans: 修改端口...

# 全局快捷键（自动填入第 1–10 条）
source: Global Hotkeys (fill in accounts 1–10)
zh_hans: 全局快捷键（自动填入第 1–10 条）

# 关闭
source: Off
zh_hans: 关闭

# （旧版方式；3/4/5 与系统截图冲突）
source: (as in 0.1.x; 3/4/5 clash with screenshots)
zh_hans: （旧版方式；3/4/5 与系统截图冲突）

# 开机自动启动
source: Launch at Login
zh_hans: 开机自动启动

# 帮助
source: Help
zh_hans: 帮助

# 退出
source: Quit
zh_hans: 退出

# 暂无记录，点击「添加...」
source: No accounts yet. Choose "Add…"
zh_hans: 暂无记录，点击「添加...」

# 过期时间: %llds
source: Expires in %llds
zh_hans: 过期时间: %llds

# 完成删除
source: Done Deleting
zh_hans: 完成删除

# 点击删除认证记录
source: Click to delete this account
zh_hans: 点击删除认证记录

# 点击复制验证码
source: Click to copy the code
zh_hans: 点击复制验证码

# 停止 HTTP 服务
source: Stop HTTP Server
zh_hans: 停止 HTTP 服务

# 浏览器访问 http://localhost:%@
source: Open http://localhost:%@
zh_hans: 浏览器访问 http://localhost:%@

# 删除「%@」？
source: Delete "%@"?
zh_hans: 删除「%@」？

# 删除后无法恢复，建议先导出备份。
source: This cannot be undone. Consider exporting a backup first.
zh_hans: 删除后无法恢复，建议先导出备份。

# 取消
source: Cancel
zh_hans: 取消

# 删除失败
source: Could not delete the account
zh_hans: 删除失败

# 已进入删除模式
source: Delete mode is on
zh_hans: 已进入删除模式

# 请到状态栏菜单中点击要删除的记录。 完成后点击「完成删除」退出删除模式。
source: Click the accounts you want to delete in the menu bar menu. Choose "Done Deleting" when you are finished.
zh_hans: 请到状态栏菜单中点击要删除的记录。 完成后点击「完成删除」退出删除模式。

# 选择 .secrets 备份文件，或每行一个 otpauth:// URL 的文本文件
source: Choose a .secrets backup, or a text file with one otpauth:// URL per line
zh_hans: 选择 .secrets 备份文件，或每行一个 otpauth:// URL 的文本文件

# 第 %@ 行不是有效的 otpauth URL，已忽略。
source: Skipped line(s) %@: not a valid otpauth URL.
zh_hans: 第 %@ 行不是有效的 otpauth URL，已忽略。

# %lld 条因标识已存在而跳过。
source: Skipped %lld account(s) whose name already exists.
zh_hans: %lld 条因标识已存在而跳过。

# 成功导入 %lld 条记录
source: Imported %lld account(s)
zh_hans: 成功导入 %lld 条记录

# 导入失败
source: Import failed
zh_hans: 导入失败

# 导出认证信息
source: Export Accounts
zh_hans: 导出认证信息

# 导出失败
source: Export failed
zh_hans: 导出失败

# 导出明文密钥？
source: Export unencrypted secrets?
zh_hans: 导出明文密钥？

# 文件中包含所有账号的 MFA 密钥，没有加密，任何拿到文件的人都能生成验证码。请勿通过聊天工具或邮件发送，也不要放进云同步目录，用完请删除。
source: The file contains the MFA secret of every account, unencrypted. Anyone who gets it can generate your codes. Don't send it by chat or email, keep it out of cloud-synced folders, and delete it when you are done.
zh_hans: 文件中包含所有账号的 MFA 密钥，没有加密，任何拿到文件的人都能生成验证码。请勿通过聊天工具或邮件发送，也不要放进云同步目录，用完请删除。

# 继续导出
source: Export
zh_hans: 继续导出

# 导出 otpauth URL 列表
source: Export otpauth URL List
zh_hans: 导出 otpauth URL 列表

# 设置开机启动失败
source: Could not change Launch at Login
zh_hans: 设置开机启动失败

# 需要在系统设置中允许
source: Approval needed in System Settings
zh_hans: 需要在系统设置中允许

# 请在 系统设置 → 通用 → 登录项 中允许本 App。
source: Allow GoldenPassport in System Settings → General → Login Items.
zh_hans: 请在 系统设置 → 通用 → 登录项 中允许本 App。

# HTTP 服务已开启
source: HTTP server is on
zh_hans: HTTP 服务已开启

# 知道了
source: OK
zh_hans: 知道了

# 不再提示
source: Don't show this again
zh_hans: 不再提示

# 需要「辅助功能」权限才能自动填入
source: Accessibility permission is needed to type codes
zh_hans: 需要「辅助功能」权限才能自动填入

# 请在系统设置中允许本 App 控制电脑。未授权前，按快捷键只会把验证码复制到剪贴板。
source: Allow GoldenPassport to control your computer in System Settings. Until then, hotkeys only copy the code to the clipboard.
zh_hans: 请在系统设置中允许本 App 控制电脑。未授权前，按快捷键只会把验证码复制到剪贴板。

# 部分快捷键注册失败
source: Some hotkeys could not be registered
zh_hans: 部分快捷键注册失败

# %@ 已被其他程序占用，可换一组修饰键。
source: %@ is already used by another app. Try different modifier keys.
zh_hans: %@ 已被其他程序占用，可换一组修饰键。

# HTTP 服务启动失败
source: Could not start the HTTP server
zh_hans: HTTP 服务启动失败

# 管理认证
source: Manage Accounts
zh_hans: 管理认证

# 拖动可调整顺序，前 10 条依次对应全局快捷键 0–9。双击可重命名，右键有更多操作。
source: Drag to reorder; the first 10 accounts get global hotkeys 0–9. Double-click to rename, right-click for more.
zh_hans: 拖动可调整顺序，前 10 条依次对应全局快捷键 0–9。双击可重命名，右键有更多操作。

# 重命名...
source: Rename…
zh_hans: 重命名...

# 修改 URL...
source: Edit URL…
zh_hans: 修改 URL...

# 删除...
source: Delete…
zh_hans: 删除...

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 完成
source: Done
zh_hans: 完成

# 出错了
source: Something went wrong
zh_hans: 出错了

# 好
source: OK
zh_hans: 好

# 重命名
source: Rename
zh_hans: 重命名

# 标识
source: Name
zh_hans: 标识

# 修改 OTPAuth URL
source: Edit OTPAuth URL
zh_hans: 修改 OTPAuth URL

# 仅在服务端重新绑定 MFA 后需要修改。
source: Only needed after you re-enroll MFA with the service.
zh_hans: 仅在服务端重新绑定 MFA 后需要修改。

# 保存
source: Save
zh_hans: 保存

# 添加认证
source: Add Account
zh_hans: 添加认证

# 标识：
source: Name:
zh_hans: 标识：

# 用于在菜单中识别此账号
source: How this account appears in the menu
zh_hans: 用于在菜单中识别此账号

# 从二维码图片识别...
source: Read from QR Code Image…
zh_hans: 从二维码图片识别...

# 添加
source: Add
zh_hans: 添加

# 图片中没有找到 otpauth:// 二维码。
source: No otpauth:// QR code found in the image.
zh_hans: 图片中没有找到 otpauth:// 二维码。

# HTTP 服务端口
source: HTTP Server Port
zh_hans: HTTP 服务端口

# 端口：
source: Port:
zh_hans: 端口：

# 确定
source: OK
zh_hans: 确定

# 端口号必须是 1–65535 之间的整数。
source: The port must be a whole number from 1 to 65535.
zh_hans: 端口号必须是 1–65535 之间的整数。

# <无效密钥>
source: <invalid secret>
zh_hans: <无效密钥>

# 标识不能为空。
source: The name cannot be empty.
zh_hans: 标识不能为空。

# 已存在名为「%@」的记录，请换一个标识。
source: An account named "%@" already exists. Choose another name.
zh_hans: 已存在名为「%@」的记录，请换一个标识。

# 记录不存在，可能已被删除。
source: The account no longer exists; it may have been deleted.
zh_hans: 记录不存在，可能已被删除。

# 无法识别的 URL，请检查是否完整复制。
source: Unrecognized URL. Make sure you copied all of it.
zh_hans: 无法识别的 URL，请检查是否完整复制。

# 不是 otpauth:// 开头的 URL。
source: The URL does not start with otpauth://.
zh_hans: 不是 otpauth:// 开头的 URL。

# 暂不支持 %@ 类型，仅支持 totp。
source: %@ is not supported; only totp is.
zh_hans: 暂不支持 %@ 类型，仅支持 totp。

# URL 中缺少 secret 参数。
source: The URL has no secret parameter.
zh_hans: URL 中缺少 secret 参数。

# secret 不是合法的 Base32 字符串。
source: The secret is not valid Base32.
zh_hans: secret 不是合法的 Base32 字符串。

# 参数 %@ 的取值不合法。
source: Invalid value for parameter %@.
zh_hans: 参数 %@ 的取值不合法。

# 未知
source: unknown
zh_hans: 未知

# 未命名 %lld
source: Untitled %lld
zh_hans: 未命名 %lld
